/*
무지막지하게 중요
내장 모듈 중 file system모듈을 사용해보자!!
파일처리와 관련된 기능을 갖는 모듈이다..
*/
var fs = require("fs"); // 모듈 가져오기

//원하는 파일의 내용을 읽어서, 현재 프로그램으로 가져와보자!!
var text=fs.readFileSync("./노트정리.html", "utf8");// var 읽어들인 결과를 메모리에 올려서
                                                                        // text 변수에 담아놓는다!!

console.log(text);

//같은 디렉토리에 노트정리라는 파일이 있네 , 한자씩 읽어들일꺼야
//읽을 파일의 한글 중국어 일본어가 껴있으면 꺠짐 그래서  꺠지지 않기 위해 인코딩을 함
// utf8 라는 파일이 있음  그래서 꺠지지 않게  내부적을 처리,영어로만 읽음  
//fs가 보유하고 잇는 rreadFileSync 얘는 메서드가 있는데 ("읽어들일파일의 경로", "인코딩방식")

//파일 시스템 객체를 이용하여 읽어들인 내용을 비어있는 파일에 출력해보자
//read의 반댓말 write
//fs.writeFile("어느파일에 쓸지?", "어떤 내용을 ?(변수)", "인코딩방식은?",완료된시점에 하고싶은게 뭔데?);
fs.writeFile("./empty.txt", text,"utf8", function(){
    console.log("파일에 쓰기를 완료했습니다!! 즉 내용복사 완료!!");
    
});// callback 뭔가가 완료되었을때 호출하는 것 익명함수