/*
process 객체는 node.js 프로그램과 관련된 정보를 담고 있슴
(우리가 쓰고 있는 node.js가 win32 윈도우 32 바탕으로 만들어졌다)
두가지로 나뉘어 있음

x86 :  286,386,486,586xx 32비트기반 컴퓨터
x64 :  요즘 사용중인 64기반 컴퓨터
64비트 32비트 : 데이터를 주고 받을 수 있는 차선 8차선이냐 4차선이냐

비트란? 처리단위이다. 기가가 되었던 메가가 되었던 뒤에 붙는 단위가 바이트
바이트보다 더 세분화 된게 비트
정수를 담을 수 있는 용량 : 4바이트
*/
// 제이슨으로 표시된 것들이 나옴
console.log("현재 사용중인 node.js의 플랫폼은 ",process.platform);
console.log("컴퓨터 환경 정보는",process.env);
console.log("버전은 ",process.version);